{
  "name": "private--shul-admin-server",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "db": "pushd dynamodb_local_latest && java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -port 8888 && popd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShulAdmin/private--shul-admin-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShulAdmin/private--shul-admin-server/issues"
  },
  "homepage": "https://github.com/ShulAdmin/private--shul-admin-server#readme"
}
